JWT_ACCESS_SECRET=hello
JWT_REFRESH_SECRET=hello
JWT_EXP=500000000
JWT_GRACE=4000000000

MONGO_URL=@development.4temabv.mongodb.net
MONGO_PORT=27017
MONGO_USERNAME=kevin
MONGO_PASSWORD=DmR5I93ZCRjFORmX
MONGO_COLLECTION=development

EXPRESS_PORT=3000
EXPRESS_CONSOLE_LOG=on