JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXP=4000000000
JWT_GRACE=4000000000

MONGO_URL=@development.url.mongodb.net
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_COLLECTION=

EXPRESS_PORT=3000
EXPRESS_CONSOLE_LOG=on
